
.loading-screen
	height: 100%
	width: 100%
	background-color: #727271
	display: flex
	align-items: center
	justify-content: center

.center-box
	width:40%
	height:40%

.spin
    -webkit-animation:spin 4s linear infinite
    -moz-animation:spin 4s linear infinite
    animation:spin 4s linear infinite

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
