$small-screen: 480px
$medium-screen-low: 481
$large-screen: 961px

@import url(http://fonts.googleapis.com/css?family=Roboto:500,300,400)

body
  background-color: #b0c4Fa !important
  display: flex
  min-height: 100vh
  flex-direction: column
  margin:0

main
  flex: 1
  display: flex
  align-items: center
  justify-content: center





@media only screen and (max-width: 480px)
  .hide-on-small
    display: none

// @media only screen and (min-width: 481px) and (max-width: 960px)


// @media only screen and (min-width: 961px)
